<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">






    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="carrito.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:700" rel="stylesheet">


    
  </head>


  <body class="background">
    

    
  <div class="card">
  <div class="card-body">
    <h5 class="card-title">Carrito de compras</h5>
    <p class="card-text">ESTAS SON TUS OPCIONES DE COMPRA</p>
    
  </div>
</div>



<div class="row justify-content-center">
  
      <div class="card col-4" style="width: 18rem;">
        <img class="card-img-top galleta" src="http://www.miperiodicodigital.com/2018/img/noticias/2018/04/5ae71d087d477__550x550.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">IDIOMAS</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
    </div>
  


  
    <div class="card col-4" style="width: 18rem;">
      <img class="card-img-top galleta" src="https://i2.wp.com/alimsports.com/wp-content/uploads/2017/02/%C2%A1Los-10-deportes-mas-practicados-en-todo-el-mundo.jpg?fit=2920%2C1423" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">DEPORTES</h5>
        <p class="card-text"></p>
        <a href="#" class="btn btn-primary">Mas información</a>
      </div>
    </div>
  

  
    <div class="card col-4" style="width: 18rem;">
      <img class="card-img-top galleta" src="https://www.exitoysuperacionpersonal.com/wp-content/uploads/2017/10/Frases-de-arte.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">ARTE</h5>
        <p class="card-text"></p>
        <a href="#" class="btn btn-primary">Más información</a>
      </div>
    </div>
</div>

    <div class="card">
  <div class="card-header">
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <a href="#" class="btn btn-primary">Comprar</a>
      <div class="columna"></div>
<form action="/action_page.php">
  <input type="checkbox" name="categorias" value="danza">Acepto términos y condiciones*<br>
    </blockquote>
  </div>
</div>

    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Break</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Aprovecha tus vacaciones y haz lo que amas..</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> ImpactHub</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@break.co</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 1 52 664 188 0753</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 1 52 55 768 8762</p>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> break.co</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
