
.imgpintura{
background-image: url(color.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;

}

.primcontentpint{
margin-top: 300px;
margin-bottom: 500px;
margin-left: 20%;
margin-right: 20%;
padding-bottom: 1%;
padding-top: 1%;

width: 58%;
height: 500px;
}


.vertitupint{
font-family: Comic Sans MS;
text-shadow: 5px 5px #212121;
font-weight: 520;
float: left;
font-size: 40px;
margin-top: 5%;
margin-left: 2.5%;
color: #E0E0E0;
}

.gifpint{
margin-right: 1%;
margin-top: 10%;
width: 50%;
height: 70px;
}

.distp{
	margin-top: 60px;
}


.contenedorpint{
margin-top: 5px;

padding: .1%;
margin-left: 18px;
}

.tituactivpint{
text-align: center;;
color: #FFFFFF;
font-size: 35px;
}

.tlistapint{
margin-top: 5px;
width: 1px;
height: 1px;

}


.letraspint{
color: #FFFFFF;
font-weight: 150;
}

.mapapint{
width: 1500px;
height: 1000px;
margin-left: 100px;
margin-top: 0px;
}

