<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



            <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="verpintura.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:700" rel="stylesheet">
    <title>Pintura</title>
  </head>

<header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logonav" href="#" >MilenialBreak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navcenter" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Como funciona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
         <!--  <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Usuario</a>
            </li>
          </ul> -->
        </div>
      </nav>
    </header>

  <body class="imgpintura">
    
    <div class="container primcontentpint">
      <div class="row"> 
        <div class="col-9">
          <h3 class="vertitupint">Artes plasticas y visulaes</h3>
        </div>
        <div class="col-3">
          <img class="gifpint" src="pintor.jpg">
        </div>
      </div>

      <div class="container contenedorpint">
        <h1 class=" tituactivpint">Pintura</h1>
          <div class="row distp ">
            <div class="list-group col-5 tlistapint">
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">
                OjO:<br>
                tendras una atención personalidad y desde la 3° clase podros pintar como profecional. COSTO: de $300</a>
              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">
                HORARIO<br>
                De miercoles<br> (10:00 - 12:30) ó(4:00 - 6:30pm)</a>
              <a href="#." class="list-group-item list-group-item-action list-group-item-dark">
                CONTACTO<br>
                Teléfono:044 55 44 02 05 58 .</a>
            </div>
            <div class="col-3 mapapint">
              <h4 class="letraspint" >
                DIRECCIÓN:</h4>
              <P class="letraspint" >
                Av. de Las Fuentes 557, Jardines del Pedregal
              </P>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.2032596839067!2d-99.21463288459188!3d19.316984286950124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdff94acca2aeb%3A0x5197d3c044d94c8d!2sCentro+Cultural+Pedregal!5e0!3m2!1ses-419!2smx!4v1482192271986"></iframe>
            </div>
          </div>
      </div>
    </div>

</body>
















    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Break</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Aprovecha tus vacaciones y haz lo que amas..</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> ImpactHub</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@break.co</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 1 52 664 188 0753</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 1 52 55 768 8762</p>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> break.co</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>