<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


                    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="catalogo.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:700" rel="stylesheet">


    <title>catalogo</title>
  </head>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logonav" href="#" >MilenialBreak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navcenter" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Como funciona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
         <!--  <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Usuario</a>
            </li>
          </ul> -->
        </div>
      </nav>
    </header>
  <body>

  <div class="container ttodo">

      <div class="row linea">


        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex" src="imagenes/arte/camino-arboles.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/arte/clase.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/arte/pinceles.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <div class="card-body tarjet">
              <h5 class="card-title titulos">Artes plasticas y visulaes</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Arte digital -->
                  </br>
                  </br>
                  </br>
                  Dibujo --->
                  </br>
                  </br>
                  </br>
                  Escultura -->
                  </br>
                  </br>
                  </br>
                  Fotografía --->
                  </br>
                  </br>
                  </br> 
                  </br>
                  Grabado---->
                  </br>
                  </br>
                  </br>
                  Pintura---->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <button type="button" class="btn btn-secondary">Ver más</button> </br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br></br>
                  <a href="../vermas/artes/verpintura.html">
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex " src="imagenes/deportes/natacion.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/deportes/futball.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/deportes/futbol-femenil.jpg" alt="Third slide">
                </div>
              </div>
            </div>
              <div class="card-body col-12 tarjet">
                <h5 class="card-title titulos">Deportes</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Atletismo   -->
                  </br>
                  </br>
                  </br>
                  Americano -->
                  </br>
                  </br>
                  </br>
                  Basketball -->
                  </br>
                  </br>
                  </br>
                  Box  ------->
                  </br>
                  </br>
                  </br> 
                  </br>
                  football---->
                  </br>
                  </br>
                  </br>
                  Natación---->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <button type="button" class="btn btn-secondary">Ver más</button> </br> </br>
                  <a href="../vermas/deporte/veramericano.html">
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  </a>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"  data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex" src="imagenes/idiomas/clases-idiomas.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/idiomas/clasei.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/idiomas/idiomas.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <div class="card-body tarjet">
              <h5 class="card-title titulos">Idiomas</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Alemán   -->
                  </br>
                  </br>
                  </br>
                  Francés -->
                  </br>
                  </br>
                  </br>
                  </br>
                  Japonés -->
                  </br>
                  </br>
                  </br>
                  Inglés---->
                  </br>
                  </br>
                  </br> 
                  </br>
                  Portugués---->
                  </br>
                  </br>
                  </br>
                  Ruso---->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <a href="veraleman.html">
                    <button type="button" class="btn btn-secondary">Ver más</button> </br> </br>
                  </a>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>





      <div class="row">


        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"  data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex" src="imagenes/musica/musicaclasica.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/musica/clase-gitar.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/musica/baile.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <div class="card-body tarjet">
              <h5 class="card-title titulos">Música</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Clases de bateria   -->
                  </br>
                  </br>
                  Clases de guitarra -->
                  </br>
                  </br>
                  </br>
                  Clases de teclado -->
                  </br>
                  </br>
                  </br>
                  Bachata---->
                  </br>
                  </br>
                  </br> 
                  </br>
                  Cumbia---->
                  </br>
                  </br>
                  </br>
                  Salsa---->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <button type="button" class="btn btn-secondary">Ver más</button> </br> </br></br> 
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br> 
                  <a href="verteclado.html">
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br> </br>
                  </a>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br> </br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex" src="imagenes/visitas/bellas-artes.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/visitas/museosprin.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/visitas/mamut.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <div class="card-body tarjet">
              <h5 class="card-title titulos">Visitas</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Museo de Arte Moderno -->
                  </br>
                  </br>
                  </br>
                  Museo de Ripley --->
                  </br>
                  </br>
                  </br>
                  Museo del Chocolate -->
                  </br>
                  </br>
                  </br>
                  Museo Nacional de--> Antropología 
                  </br>
                  </br>
                  Museo Soumaya---->
                  </br>
                  </br>
                  </br>
                  Universum -->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <button type="button" class="btn btn-secondary">Ver más</button> </br> </br></br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <a href="../vermas/visitas/verchocolate.html">
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br></br>
                  </a>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br></br>
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div class="card tgen" style="width: 18rem;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1500">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 qpex" src="imagenes/voluntariado/soy-voluntario.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/voluntariado/cruz-roja.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 qpex" src="imagenes/voluntariado/volunta.jpg" alt="Third slide">
                </div>
              </div>
            </div>
            <div class="card-body tarjet
            ">
              <h5 class="card-title titulos">Voluntariado</h5>
                <div class="row">
                  <p class="card-text col-6 tipo">
                  Ayuda a las tortugas -->
                  </br>
                  </br>
                  </br>
                  Cruz roja --->
                  </br>
                  </br>
                  </br>
                  Da clases de inglés -->
                  </br>
                  </br>
                  </br>
                  Limpia las playas de Mazatlán -->
                  </br>
                  </br>
                  Planta árboles ----->
                  </br>
                  </br>
                  </br>
                  Visita a los ancianos -->
                  </br>
                  </br>
                  </br>
                </p>
                <div class="col-6">
                  </br>
                  <button type="button" class="btn btn-secondary">Ver más</button> </br> </br></br>
                  <a href="vercruz.html">
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  </a>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br> </br></br>
                  <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br></br>
                    <button type="button" class="btn btn-secondary vermas">Ver más</button> </br></br>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>


  </div>





    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Break</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Aprovecha tus vacaciones y haz lo que amas..</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> ImpactHub</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@break.co</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 1 52 664 188 0753</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 1 52 55 768 8762</p>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> break.co</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>