
body{
	background-image: url(imagenes/fondo.jpg);
}


.ttodo{
	justify-content: center;
	align-items: center;
	margin-top: 150px;
	margin-bottom: 100px;
	margin-left: 125px;
}

.linea{
	margin-bottom: 50px;
}

.tgen{
	text-align: center;
	margin-: 20px, 30px, 50px,30px;
	border-color: #546E7A;
}

.qpex{
	height: 215px !important;
	width: 315px !important;
	position: center;
}

.tarjet{
	background-color: #BBDEFB;
}


body{
	background-color: #0D47A1;
}

.titulos{
	font-family: Trebuchet MS;
	font-weight: 600px;

}


.tipo{
	margin-top: 20px;
	text-align: left;
}

