.logonav {
	height: 30px;
	font-family: lobster;
	color: red;
}

.navcenter {
/*	border: 2px solid red;*/
	justify-content: center;
}

/*.usuarioend {
		border: 2px solid red;
		justify-content: flex-end;
}*/

.checking {
	border: 2px solid red;
}


.titulo {
	text-align: center;
	font-family: lobster;
	font-size: 10rem;
	color: red;
	opacity: .9;
	filter: alpha(opacity=50);
}

.subtitulo{
	font-family: Sunflower;
	color: black;
}

.backcont {
	background-image: url("http://www.educacionyculturaaz.com/wp-content/uploads/2017/08/What-Millennial-Workers-Say-About-Working-485462714.jpg");
	background-size: cover;
	opacity: .7;
	filter: alpha(opacity=50);
	display: flex;
	height: 400px;
	justify-content: center;
	align-items: center;
	margin: 0;

}

.descripcion {
	text-align: center;
	font-family: Sunflower;
	color: gray;
	font-size: 2rem;

}

.contbotones {
	display: flex;
	justify-content: center;
	align-items: center;
}

.justifyizq {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}